@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

div.disabled {
    overflow-x: hidden; //horizontal
    overflow-y: scroll; //vertical
}


html, body {
	line-height: 1.4;
	font: 400 15px 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	color:#333; 
}

a{
	outline:none;
}

/* Style Header */
.bg-header{
	background: url(img/intro-bg.jpg) no-repeat fixed;
	background-size: cover;
	min-height: 630px;
	position: relative;
}

.header-bg-gray{
	background-color: rgba(0,0,0,0.2);
	min-height: 650px;
}

.container-fluid{
	padding: 0;
}

/* Nav Bar */
.navbar{
	padding: 3px 16px;
}

.navbar .navbar-nav .active{
	font-size: 18px;
	font-weight: 600;
}

.navbar-nav>li>a{
	font-size: 14px;
	font-weight: 400px;
	color: #FFF;
	outline: none;
}

.active{
	opacity: 1;
}

.navbar-nav .nav-item .nav-link{
	transition: 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover{
	transition: 0.3s ease;
	font-size:18px;
}

.navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
	background-color: rgba(255,255,255,0.2);
	transition: 0.3s ease;
}

button:focus{
	outline:none;
	background-color: rgba(255, 255, 255, 0.1);
}

/* Banner Text */
.banner-text{
	/* border-left: 5px solid #e74c3c; */
	padding: 2% 5% 0% 50%;
	color:#FFF;
	margin-top: 170px;
}

.banner-text h2{
	font: 800 40px 'Raleway', sans-serif;	
	line-height: 0.5;
	color:#fff;
}

.banner-text h1{
	font: 1000 45px 'Raleway', sans-serif;	
	line-height: 1;
	color:rgb(0, 0, 0);
}

.banner-text p{
	font: 1000 20px 'Raleway', sans-serif;	
	color:#e74c3c;
	line-height: 0.5;
}


.banner-text .home-sub{
	font: 400 20px 'Raleway', sans-serif;
	line-height: 1;	
	color:#fff;
}

.decorate-title{
	font: 400 35px 'Open Sans', sans-serif;
}

.scroll-to-about a i{
	text-align: center;
	position: absolute;
	bottom: -140px;
	font-size: 24px;
	color: #FFF;
	width: 40px;
	height: 40px;
	border: 1px solid #FFF;
	line-height: 40px;
	border-radius: 50%;
}

/* About Sction */
.section-padding{
	padding:60px 0px;
}

#about{
	background: url(img/about-img.jpg) no-repeat;
	background-size: cover;
	margin-bottom: -3px;
}

.title-text{
	padding: 0 25px 0 0;
	border-right: 5px solid #e74c3c;
	font-size: 24px;
}

.about-list li{
	padding: 5px 0;
}

.about-text{
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 5%;
}

.about-text p{
	padding: 15px 15px 0 15px;
	color: #444;
}


/* Portfolio Section */
#portfolio{
	background-color: #F0F1E9;
}

.fit-image{
	height: 100%;
	width: 100%;
}

.title{
	font-size: 24px;
	margin-bottom: 50px;
}

.button-group{
	padding: 15px 0px;
  	text-align:center;
}

.button-group button{
	margin-right: 5px;
	text-decoration: none;
	border: 1px solid #ccc;
	padding: 10px 25px;
	border-radius: 50px;
	color: #e74c3c;
}

.button-group button.active{
	background-color: #e74c3c;
	border-color: #e74c3c;
	color:#fff;
	outline: none; 
}

button:focus { 
	outline: none; 
	border: none;
	background: none;
}

button:active , button:hover { 
	outline: none; 
	border: none;
	background: none;
}




/* Image Grid */
#my-grid{
	margin-top: 50px;
}

.gallery {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-width: 33%;
	-moz-column-width: 33%;
	column-width: 33%; }
	.gallery .pics {
	-webkit-transition: all 350ms ease;
	transition: all 350ms ease; }
	.gallery .animation {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1); 
}


.gallery img{
	transition: 0.8s ease;
}

.gallery a{
	transition: 0.8s ease;
}

.gallery img:hover{
	box-shadow:0 10px 40px 0 rgba(0,0,0,0.5);
	transition: 0.8s ease;
}

.col-sm-4 .row{
	padding-right: 30px;
}

/* Modal */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 5px 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}

.modal .modal-content{
	position: relative;
	margin: auto;
	padding: 0;
	width: 85%;
	max-width: 1200px;
	border: none;
	background-color: transparent;
}

.my-slides{
	text-align: center;
}

/* adjust image size */
.portrait-image{
	height:98vh;
}

.landscape-image{
	width:76vw;
}


/* close button */
.modal .close{
	color:#FFF;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size:48px;
	font-weight: bold;
	transition: 0.3s ease;
}

.modal .close:hover,.modal .close:focus{
	color:#FFF;
	text-decoration: none;
	cursor:pointer;
}

/* next and previous */
.modal .prev, .modal .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: #FFF !important;
	font-weight: bold;
	font-size: 3em;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

/* next to right */
.modal .next {
	right: 0 ;
	border-radius: 3px 0 0 3px;
}

.modal .prev:hover, .modal .next:hover {
	background-color: rgba(0,0,0,0.8);

}

/* number text (1/x) */
.numbertext{
	color: grey;
	font-size: 18px;
	font-family: Lato, sans-serif;
	padding: 8px 50px;
	position: absolute;
	top: 0;
	left: 10px;
}


/* Projects Section */
#project .container-fluid{
	padding: 100px;
	background-color: #C0C0BA;
}

/* Carousel */
.carousel-inner .carousel-item .img-box{
	width: 135px;
	height: 135px;
}

.carousel-control-prev{
	left:-100px;
}

.carousel-control-right{
	right:-100px;
}

.carousel-indicators{
	top: -125px;
}

/* Contacts */

.contact-text {
	text-align: center;
	letter-spacing: 5px;
}

.contact a{
	color: #2C2C2C;	
}

.break {
	display: block;
}

.clearfix {
	clear: both;
	height: 3%;
}


/* Footer */
.parallax {
	background: url(/img/intro-bg-backup.jpg) repeat fixed 100%;
	opacity: .5;
}

.parallax-inner {
	padding-top: 20%;
}

.social {
	list-style: none;
	text-align: center;
}

.social li {
	display: inline;
}

.social i{
	font-size: 270%;
	margin: 1% 5% 7% 4%;
	color: #2C2C2C;
}

.social i:hover {
	color: #606060;	
}

footer{
	padding: 40px 0;
}

footer.copyright {
	background-color: #2C2C2C;
}

.credit {
	color: #FFF;
	font-size: 90%;
	text-align: center;
	padding: 5%;
}

.fa-angle-up{
	font-size: 28px;
	color:#FFF;
	width:20px;
	height: 20px;
	border: 1px solid #FFF;
	line-height: 40px;
	border-radius: 50%;

}





/* --------- Small Mobile Screen -----------*/


@media screen and (max-width:768px) {

	#about{
		background: url(img/about-img-long.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		margin-bottom: -3px;
	}

	.close{
		font-size: 1.5em;
	}
	p{
		font-size: 1em !important;
	}
	h2{
		font-size: 2em !important;
	}

	h1{
		font-size: 1.5em !important;
	}


	.banner-text{
		padding: 5%;
	}
	.numbertext{
		font-size: 1em;
	}
	.prev, .next{
		font-size: 2em;
	}

	.parallax {
		display: none;
	}

	.social i{
		font-size:  150%;
	}
}


	

@media screen and (max-width:480px) {


	.gallery {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
		-webkit-column-width: 100%;
		-moz-column-width: 100%;
		column-width: 100%;
	}

	.close{
		font-size: 1em;
	}
	p{
		font-size: 1em !important;
		line-height: normal !important;
	}
	h2{
		font-size: 1.25em !important;
	}
	h1{
		font-size: 1.25em !important;
	}
	.numbertext{
		font-size: 0.75em;
	}
	.prev, .next{
		font-size: 1.5em;
	}
	.parallax {
		display: none;
	}
	.social i{
		font-size:  150%;
	}

	.portrait-image{
		width:76vw;
	}
	
	
}


@media screen and (max-width:490px) {
	section#project {
		display: none;
	}
	.carousel {
		display:none;
	}

	.nav-hide{
		display: none;
	}

	.button.filter {
		padding-left: 1.1rem;
		padding-right: 1.1rem;
	}
}


@media screen and (min-width: 1800px) {
	/* STYLES HERE */
	#about{
		background: url(img/about-img-short.jpg) no-repeat;
		background-size: cover;
		
		margin-bottom: -3px;
	}

}